<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <style>
        .title{
            font-size: 30px;
        }
        .body{
            font-size: 15px;
        }
        img{
            width:200px;
            height: 200px;
        }
        .slide{
            padding-right: 50px;
        }
        button{
            background-color:#7d2b2b;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container" style="width: auto; height: auto; overflow-x: scroll; overflow-y: hidden; padding: 20px; margin: 30px; border: 10px solid #7d2b2b; border-radius: 20px; scroll-behavior: smooth;">
        <div class="slides" id="images" style="width: 800px; padding-bottom: 20px; padding-top: 20px; ">
            <div class="slide"></div>
        </div>
        <div id="buttons" style="position:absolute;">
            <button class="button" id="prev">prev</button>
            <button class="button" id="next">next</button>
            <button class="button" id="auto">autoplay</button>
            <button class="button" id="random">Random</button>
        </div>
    </div>
    <script src="Week-three-Tasks.js"></script>
</body>
</html>